<!docktype html>

<html lang="ar" dir="rtl">
<head>

	<title> مرووووكي الاخبارية </title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

</head>

<style type="text/css">
	
	body {
		margin:0;
		padding:0;
		}
	
	.fix{
		 width:1300px;
 	 	 margin: 0 auto;
		}	
	
	#topBar {
		float:right;
		width:100%;
		height:35px;
		background-color:#2B2E38;
		color:#FFFFFF;
		}
	
	#topBar p {
		float:right;
		position:relative;
		top:-7px;
		font-size:1em;
		}
	
	#topBar ul{
		margin:0;
		padding:0;
		}
	
	#topBar li {
		list-style:none;
		float:left;
		color:#FFFFFF;
		position:relative;
		top:7px;
		padding-right:35px;
		font-size:1em;
		}
	
	.break{
		clear:both;
		}
	
	#secBar {
		width:100%;
		background-color:#6E2968;
		height:151px;
		}
		
	#secBar img {
		float:right;
		height:73px;
		padding:30px 0 0 0 ;
		}
		
	#liveBox {
		float:left;
		position:absolute;
		width:160px;
		height:70px;
		background-color:#582153;
		margin-top:30px;
		margin-right:1140px;
		}
		
	#liveBox p{
		color:#FFFFFF;
		font-size:1.2em;
		padding:5px 70px 0 0;
		}
		
	#liveBox img {
		position:relative;
		top:-75px;
		right:15px;
		height:30px;
		width:36px;
		}
	
	#newsBar {
		width:100%;
		height:60px;
		background-color:#FFFFFF;
		}
		
	#newsWords p{
		float:right;
		color:#6E2968; 
		padding:0 10px 0 0 ;
		}
	
	#newsBar p {
		float:right;
		font-size:1.3em;
		margin-top:15px;
		margin-left:11px;
		}
	
	.border {
		border-right:1px solid #FF8080 ;
		}
	
	.color{	
		color:#333333;
		}
		
	#newsWords a:active {
		color:#333333;
		}
		
	#newsBar img {
		float:left;
		padding:0 10px 0 0;
		margin-top:15px;
		margin-left:11px;
		height:28px;
		}
		
	#rest {
		padding:0;
		margin:0;
		height:100%;
		width:100%;
		background-color:#F1F1F1;
		}
		
	#menu {
		background-color:#FFFFFF;
		float:left;
		height:490px;
		width:330px;
		margin:45px 0 0 0;
		border-top:1px solid #AE8CAB ;
		}
		
	#menu h1{
		float:right;
		color:#6E2968;
		padding:0 18px 0 0 ;
		}
		
	#menu img {
		float:right;
		padding-right:0;
		height:70px;
		}
		
	
		
	.border2{
		border-bottom:1px solid #F4F4F4 ;
		margin-bottom:15px;
		}
		
	.pp {
		width:300px;
		height:90px;
		background-color:#FFFFFF;
		margin: 0 13px 0 8px;
		}
		
	.pp p {
		color:94608f;
		margin:2px 15px 0 0 ;
		height:50px;
		width:160px;
		float:right;
		}
	
	#pic img {
		float:left;
		margin:45px 0 0 22px;
		height:245px;
		}
		
	#pic2 img {
		position:relative;
		top:300px;
		right:564px;
		height:239px;
		width:385px;
		}
		
	#pic5 img {
		position:relative;
		height:496px;
		width:550px;
		float:right;
		top:-195px;
		}
</style>

<body>

	<div id="topBar">
		<div class="fix">	
			<p>الاثنين 16 ذو الحجة 1439 هـ - 27 أغسطس 2018م</p>
			
			<ul>
				<li>اردو</li>
				<li>فارسي</li>
				<li>English</li>	
			</ul>
		</div>
	</div>
	
	<div class="break"></div>
	
	<div id="secBar">
		<div class="fix">
			<a href="https://www.alarabiya.net/"><img src="img/arab.png" /></a>
				<a href="https://www.alarabiya.net/ar/live-stream">
					<div id="liveBox">
						<p>البث المباشر</p>
						<img src="img/st.png" />
					</div>
				</a>
		</div>
	</div>
		<div class="break"></div>
		
	<div id="newsBar">
		<div class="fix">
			<a href="https://www.alarabiya.net/" >	<p class="color">الرئيسية</p>	</a>
			<div id="newsWords">
				<a href="https://www.alarabiya.net/latest-news.html">	<p class="border">الاخبار</p>	</a> 
				<a href="https://www.alarabiya.net/saudi-today.html">	<p class="border">السعودية</p>	</a>
				<a href="https://www.alarabiya.net/aswaq.html">			<p class="border">اسواق</p>		</a>
				<a href="https://www.alarabiya.net/sport.html">			<p class="border">رياضة</p>		</a>
				<a href="https://www.alarabiya.net/variety.html">		<p class="border">منوعات</p>	</a>
				<a href="https://www.alarabiya.net/programs.html">		<p class="border">البرامج</p>	</a>
				<a href="https://www.alarabiya.net/alarabiya-videos.html">	<p class="border">فيديو العربية</p>		</a>
				<a href="https://www.alarabiya.net/views.html">			<p class="border">مقالات</p>		</a>
				<a href="https://www.alarabiya.net/last-page.html">		<p class="border">الاخيرة</p>	</a>
				<a href="	https://www.alarabiya.net/qafilah.html">	<p class="border">القافلة</p>	</a>
			</div>
		<a href="http://www.alhadath.net/">		<img class="border" src="img/find2.png" />	</a>
		<a href="https://www.alarabiya.net/#">	<img class="border" src="img/dolab.png" />	</a>
		<a href="https://www.alarabiya.net/">	<img src="img/had.png" />		</a>
		</div>
	</div>
	
	<div class="break"></div>
	
	<div id="rest">
		<div class="fix">
			<div id="menu">
				<h1>آخر الأخبار</h1>
				<div class="break"></div>
					<div class="pp">
						<a href="https://www.alarabiya.net/ar/arab-and-world/american-elections-2016/2018/08/28/%D9%88%D8%A7%D8%B4%D9%86%D8%B7%D9%86-%D9%85%D9%84%D8%AA%D8%B2%D9%85%D9%88%D9%86-%D8%A8%D8%A5%D9%86%D8%B2%D8%A7%D9%84-%D8%A3%D9%82%D8%B3%D9%89-%D8%A7%D9%84%D8%B9%D9%82%D9%88%D8%A8%D8%A7%D8%AA-%D8%B9%D9%84%D9%89-%D8%A5%D9%8A%D8%B1%D8%A7%D9%86.html"><img src="img/nw1.png" />
						<p>واشنطن: ملتزمون بإنزال أقسى العقوبات على إيران</p></a>
					</div>
					<div class="border2"></div>
					<div class="pp">
						<a href="https://www.alarabiya.net/ar/aswaq/oil-and-gas/2018/08/28/%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-%D8%A5%D9%8A%D8%B1%D8%A7%D9%86-%D8%BA%D9%8A%D8%B1-%D9%82%D8%A7%D8%AF%D8%B1%D8%A9-%D8%B9%D9%84%D9%89-%D8%A5%D8%BA%D9%84%D8%A7%D9%82-%D9%85%D8%B6%D9%8A%D9%82-%D9%87%D8%B1%D9%85%D8%B2-%D8%A3%D9%88-%D8%A7%D9%84%D9%85%D9%86%D8%AF%D8%A8.html"><img src="img/nw2.png" />
						<p>السعودية: إيران غير قادرة على إغلاق مضيق هرمز</p></a>
					</div>
					<div class="border2"></div>
					<div class="pp">
						<a href="https://www.alarabiya.net/ar/culture-and-art/2018/08/28/%D9%81%D8%B1%D9%86%D8%B3%D8%A7-%D8%AA%D9%88%D8%AC%D9%8A%D9%87-%D8%AA%D9%87%D9%85%D8%A9-%D8%A7%D9%84%D8%A7%D8%BA%D8%AA%D8%B5%D8%A7%D8%A8-%D9%84%D8%B3%D8%B9%D8%AF-%D9%84%D9%85%D8%AC%D8%B1%D8%AF.html"><img src="img/nw3.png" />
						<p>فرنسا.. توجيه تهمة "الاغتصاب" لسعد لمجرد</p></a>
					</div>
					<div class="border2"></div>
					<div class="pp">
						<a href="https://www.alarabiya.net/ar/aswaq/companies/2018/08/28/WSJ-%D8%A3%D8%B1%D8%A7%D9%85%D9%83%D9%88-%D8%A3%D9%83%D8%AB%D8%B1-%D8%B4%D8%B1%D9%83%D8%A7%D8%AA-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85-%D8%B3%D8%B9%D9%8A%D8%A7%D9%8B-%D9%84%D9%84%D8%A5%D8%A8%D8%AA%D9%83%D8%A7%D8%B1.html"><img src="img/nw4.png" />
						<p>أرامكو أكثر شركات العالم سعياً للابتكار</p></a>
					</div>
			</div>
			<div id="pic">
				<a href="https://www.alarabiya.net/ar/arab-and-world/yemen/2018/08/28/%D8%A7%D9%84%D8%AA%D8%AD%D8%A7%D9%84%D9%81-%D8%B3%D9%86%D8%B1%D8%A7%D8%AC%D8%B9-%D8%A7%D9%84%D8%AA%D9%82%D8%B1%D9%8A%D8%B1-%D8%A7%D9%84%D8%A3%D9%85%D9%85%D9%8A-%D9%82%D8%A7%D9%86%D9%88%D9%86%D9%8A%D8%A7%D9%8B-%D9%88%D9%86%D8%B1%D8%AF-%D8%B9%D9%84%D9%8A%D9%87-.html">
				<img src="img/pc1.png" />
				</a>
			</div>
			
			<div id="pic2">
				<a href="https://www.alarabiya.net/ar/iran/2018/08/28/%D8%A8%D8%B9%D8%AF-%D9%85%D8%B3%D8%A7%D8%A1%D9%84%D8%A9-%D8%A7%D9%84%D8%A8%D8%B1%D9%84%D9%85%D8%A7%D9%86-%D9%87%D9%84-%D9%8A%D8%AD%D8%B5%D9%84-%D8%B1%D9%88%D8%AD%D8%A7%D9%86%D9%8A-%D8%B9%D9%84%D9%89-%D9%85%D9%86%D8%B5%D8%A8-%D8%A7%D9%84%D9%85%D8%B1%D8%B4%D8%AF%D8%9F.html">
				<img src="img/pc2.png" />
				</a>
			</div>
			
			<div id="pic5">
				<a href="https://www.alarabiya.net/ar/saudi-today/2018/08/28/%D9%85%D8%A7%D8%AA%D9%8A%D8%B3-%D9%86%D8%AF%D8%B9%D9%85-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-%D9%81%D9%8A-%D8%A7%D9%84%D8%AF%D9%81%D8%A7%D8%B9-%D8%B9%D9%86-%D9%86%D9%81%D8%B3%D9%87%D8%A7-%D8%A8%D8%A7%D9%84%D9%8A%D9%85%D9%86-.html">
				<img src="img/pic5.png" />
				</a>
			</div>
		</div>
	</div>
	
</body>

</html>