<!doctype html>
<html>
<head>
 <title>CSS Basics</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 
 <style type="text/css">
	
	body {
		font-family: Arial, Helmet, Freesans, sans-serif;
		line-height:16px;
		margin:0;
		}
		
	.fixed-width {
 	 	 width:1150px;
 	 	 margin: 0 auto;
		}
	
	.contain{
		margin:0
		padding:0;
		}
	
	#topBar {
		float:left;
		background-color:#7A0000;
		height:52px;
		width:100%;
		}
		
	.topBarBorder{
		border-right:1px solid #990000;		
		}
		
	#bbcLogo {
		float:left;			
		}
		
	#bbcLogo img {
		height:35px;
		width:100px;
		margin:10px 10px 0 110px;			
	}
	
	#signinLogo{
		color:#FFF;
		float:left;
		padding:13px 5px 0 20px;
		width:185px;
		height:35px;
		}
	#signinLogo img{
		height:17px;
		width:25px;
		margin:4px 12px 0 0;	
		}
		
	#menuTopBar{
		float:left;	
		color:#FFF;
		}
	
	#menuTopBar ul{
		 margin:0;
		 padding:0;
		}
	
	#menuTopBar li{
		float:left;
		height:100%;
		list-style:none;
		padding:18px 20px 15px 20px;
		border-right:1px solid #990000;
		}
	
	#searchInput{
		float:left;
		padding:10px 10px 20px 15px;
		}
		
	#searchInput input{
		height:20px;
		width:250px;
		padding:3px 0 3px 10px;
		background-image:url("img/mag.png");
		background-repeat:no-repeat;
		background-position:right center;
		
		}
	
	.break{
		clear:both;
		}
		
	#headBar{
		float:left;
		background-color:#9A0002;
		color:white;
		height:100px;
		width:100%;	
		}
		
	#headBar p{
		margin:0;	
		
		float:left;
		}
		
	.NEWS{
		font-size:3.0em ;
		color:#FFF4EE;
		padding:35px 0 0 107px;
		}
	
	.UK{
		font-size:0.7em;
		padding-left:22px;
		color:#FFF4EE
		}
		
	.RSS{
		float:right;
		padding-right:330px;
		padding-top:38px;
		}
		
	#smallBar{
		background-color:#3D0D11;
		width:1100px;
		height:32px;
		margin:0 0 0 109px;
		
		}
		
	#smallBar ul{
		padding:5px 0 0 5px;
		margin:0;
		
		}
		
	#smallBar li{
		float:left;
		border-right:1px solid #990000;
		font-size:0.8em;
		list-style:none;
		height:20px;
		padding:2px 10px 0 6px;
		}
		
	.selected{
		 background-color:#F0EEEE;
		 color:#545354;
		 padding-top: 11px ! important;
		 position:relative;
		 top:-3px;
		}
	
	#par{
		float:left;
		color:#5D5356;	
		width:1000;	
		padding-left:108px;
		}
	
	.date{
		font-size:0.9em;
			}
	
	#par h1{
		color:#1F4F8B;
		}
		
	#par img{
		float:left;
		position:relative;
		top:13px;
		width:450px;
		}
		
	#textNews{
		float:left;
		padding-left:12px;
		width:264px;
		font-size:0.9em;
		}
	
	 a{
		color:#1F4F82;
		text-decoration:none;
		}
		
	 a:hover{
		text-decoration:underline;
		}
	
	.video{
		background-image:url("img/video.png");
		background-repeat:no-repeat;
		background-position:left center;
		padding-left:30px;
		
		}
		
	.link{
		line-height:1.7em;
		}
		
	.sound{
		background-image:url("img/sound.png");
		background-repeat:no-repeat;
		background-position:left center;
		padding-left:28px;
		}
		
	#watch{
		float:right;
		background-color:#F0EEF0;
		width:360px;
		margin-right:135px;
		position:relative;
		top:-310px;
		}
		
	h2 {
		color:#505154;
		padding:0 10px 0 10px;
		}
		
	#but img {
		float:right;
		padding:30px 10px 4px 10px;
		}
	
	.lftarrow img {
		float:left;
		width:25px;
		height:100px;
		border-right:1px solid #990000;
		}
		
	.pic1 img {
		float:left;
		width:152px;
		height:100px;
		border-right:1px solid #990000;
		}
		
	.pic2 img {
		float:left;
		width:152px;
		height:100px;
		border-right:1px solid #990000;
		}
		
	.rightarrow img {
		float:left;
		width:25px;
		height:100px;
		}
		
	.words p{
		float:left;
		}
 </style>
 
 </head>
 
 <body>
	<div class="contain">
	<div id="topBar">
	
		<div id="bbcLogo" class="topBarBorder">
			<img src="img/bclogo.png" />
		</div>
		
		<div id="signinLogo" class="topBarBorder">
			<img src="img/signin.png" />  Sign in 
		</div>
		<div id="menuTopBar" >
			<ul>
				<li>News</li>
				<li>Sport</li>
				<li>Wether</li>
				<li>IPlayer</li>
				<li>TV</li>
				<li>More...</li>
			</ul>
		</div>
		<div id="searchInput">
			<input type="text" placeholder="Search" />
		</div>
		</div>
		
		
		
		<div id="headBar">
			<p class="NEWS">NEWS<span class="UK">UK</span></p>
			<div class="RSS">RSS <img src="img/RSS.png" /></div>
			
			<div class="break"></div>
			
			<div id="smallBar">
				<ul>
				<li>Home</li>
				<li>World</li>
				<li class="selected">UK</li>
				<li>England</li>
				<li>N.ireland</li>
				<li>Scotland</li>
				<li>Wales</li>
				<li>Business</li>
				<li>Politics</li>
				<li>Health</li>
				<li>Education</li>
				<li>Sci/Environment</li>
				<li>Technology</li>
				<li style="border-right:none">Entertainment & Arts</li>
				
				</ul>
			</div>
			
		</div>
		
		<div class="break"></div>
		
		<div id="par">
			<p class="date"><strong>2 April 2014</strong> Last updated at 15:17</p>
		
			<h1>Pollution to spread across England</h1>
			<img src="img/miror.png" />
			
			<div id="textNews">
				<p>Health warnings have been issued by the government as pollution spreading across England is forecast to git high levels .</p>
				
				<p class="link"> <a class ="video" href="">Why are pollution levels so high ?</a><br />
					<a class ="video" href="">Saharan dust visible on cars </a><br />
					<a class ="video" href="">How saharan dust reached the UK what will pollution do to us ?</a><br />
					<a class="sound" href="">How saharan dust reached the UK ?</a> </p>
		</div>
		</div>
		
		<div class="break"></div>
		
		<div class="fixed-width">
		<div id="watch">
			<div id="but">
				<img src="img/bottunsPNG.png" />
			</div>
				<h2>Watch/Listen</h2>

				<div class="lftarrow">
					<img src="img/lftarrow.png" />
				</div>
				
				<div class="pic1">
				<img src="img/pic1.png" />
				</div>
				
				<div class="pic2">
				<img src="img/pic2.png" />
				</div>
				
				<div class="rightarrow">
					<img src="img/rightarrow.png" />
				</div>
			<div class="words">
				<p>ffff</p>
			</div>
		</div>
		</div>
		</div>
	
	
 
 </body>
 </html>