<!docktype html>

<html>

<head>

	<title>فوائد البابونج</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

</head>

<style type="text/css">

	
	p {
		font-family:"Times New Roman", Times, serif;
			}
	
	.shap{
			background-color:#B404AE;
			width:100px;
			height:100px;
			padding:20px;
			margin:50px;
			border:2px yellow ridge;
			position:absolute;
			
			
			
			
			
			
			}
			
	.shapy{
			background-color:green;
			width:100px;
			height:100px;
			padding:20px;
			margin:50px;
			margin-left:100px;
			border:2px yellow ridge;
			position:relative;
			
			
			
			
			
			
			}
			
	.green{
			background-color:#00FFFF;
			
			
		}

</style>


<body>

<div>

	<p class="shap">hhhhhhhhhh</p>
	<p class="shapy">kkkkkkkkkk</p>

</div>

</body>
</html>